<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c2c6b67f8f04baa8a625bc65dbd0baf" Name="Diagram1">
        <EntityTypeShape EntityType="resModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="resModel.Item" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="resModel.PaymentType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="resModel.OderDeatail1" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="resModel.Order1" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="resModel.FK_OderDeatails_Oders1" />
        <EntityTypeShape EntityType="resModel.OrderDeatail1" Width="1.5" PointX="3" PointY="12" />
        <AssociationConnector Association="resModel.FK_OderDeatails_Oders2" />
        <EntityTypeShape EntityType="resModel.Transaction" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="resModel.Order" Width="1.5" PointX="3.375" PointY="4" />
        <EntityTypeShape EntityType="resModel.OrderDetail" Width="1.5" PointX="5.625" PointY="4" />
        <AssociationConnector Association="resModel.FK_OrderDetails_Order1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>